{
  "name": "ccwatch",
  "version": "1.0.0",
  "description": "Claude Code usage monitor with Slack notifications",
  "module": "index.ts",
  "type": "module",
  "bin": {
    "ccwatch": "./dist/index.js"
  },
  "scripts": {
    "build": "bun build index.ts --outdir dist --target node --format esm && chmod +x dist/index.js",
    "prepublishOnly": "npm run build",
    "dev": "bun --hot index.ts",
    "test": "bun test index.test.ts",
    "test:e2e": "bun test e2e.test.ts",
    "test:all": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "keywords": ["claude", "claude-code", "usage", "monitor", "slack", "notification", "cost", "threshold", "daemon"],
  "author": "yoshikouki",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yoshikouki/ccmonitor.git"
  },
  "bugs": {
    "url": "https://github.com/yoshikouki/ccmonitor/issues"
  },
  "homepage": "https://github.com/yoshikouki/ccmonitor#readme",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "ccusage": "^15.2.0"
  }
}
